include ./theme.conf
enable_audio_bell no
remember_window_size yes

# font_family      Fira Code Retina
# font_family JetBrains Mono Medium
font_family JetBrains Mono Medium Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
linux_display_server x11
# linux_display_server wayland
# wayland_titlebar_color background
#
confirm_os_window_close 0

################
# tab bar
tab_bar_style separator
tab_separator " "
tab_title_template " {index} {title} "

############################
# Try to replicate my old TMUX setup
map ctrl+s>r load_config_file
#
enabled_layouts splits
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+s>/ launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+s>- launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+s>% launch --location=split

# Switch focus to the neighboring window in the indicated direction
map ctrl+s>h neighboring_window left
map ctrl+s>l neighboring_window right
map ctrl+s>k neighboring_window up
map ctrl+s>j neighboring_window down

# tabs
map ctrl+s>c new_tab_with_cwd
map ctrl+s>n next_tab
map ctrl+s>p previous_tab
map ctrl+s>, set_tab_title
