default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US, programming)";

    key <TLDE> {	[     asciitilde,	grave	]	};
    key <AE01> {	[	  1,	ampersand 	]	};
    key <AE02> {	[	  2,	dollar		]	};
    key <AE03> {	[	  underscore,	3	]	};
    key <AE04> {	[	  bracketleft,	4	]	};
    key <AE05> {	[	  parenleft,	5	]	};
    key <AE06> {	[	  numbersign,	6	]	};
    key <AE07> {	[	  parenright,	7	]	};
    key <AE08> {	[	  bracketright,	8	]	};
    key <AE09> {	[	  equal,	9	]	};
    key <AE10> {	[	  0,	plus	]	};
    key <AE11> {	[     minus,	exclam	]	};
    key <AE12> {	[     at,	percent		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ braceleft,	asterisk	]	};
    key <AD12> {	[ braceright,	asciicircum	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ colon,	semicolon		]	};
    key <AC11> {	[ quotedbl, apostrophe	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};
