# to make solarized work
set -g default-terminal "xterm-kitty"
set-option -g default-command bash

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# prevent auto renaming of windows
set-option -g allow-rename off

# vi-like functionality for copy/browsing history
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys 'C-s' 'h'"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys 'C-s' 'j'"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys 'C-s' 'k'"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys 'C-s' 'l'"  "select-pane -R"

# new bindings for splits
#bind-key / split-window -h -c "#{pane_current_path}"
#bind-key - split-window -v -c "#{pane_current_path}"

# activate current conda env in new windows/split (needs tmux >= 3.0)
bind c run 'tmux new-window -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind / run 'tmux split-window -h -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind - run 'tmux split-window -v -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'

set -g prefix C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set-option -g status-style bg=default

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'mkoga/tmux-solarized'
# run -b "~/.tmux/plugins/tpm/tpm"
# run-shell ~/.tmux/plugins/tmux-solarized/solarized.tmux
