include ./theme.conf

# shell zsh
shell bash

enable_audio_bell no
remember_window_size yes

# font_family      Fira Code Retina
font_family JetBrainsMono NFM Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
linux_display_server x11
# linux_display_server wayland
# wayland_titlebar_color background
#
confirm_os_window_close 0
window_padding_width 0 7
placement_strategy top-left

################
# tab bar
tab_bar_style separator
tab_separator " "
tab_title_template " {index} {title} "

# map ctrl+shift+r load_config_file
# map ctrl+shift+t toggle_fullscreen

# ############################
# # Try to replicate my old TMUX setup
map ctrl+s>r load_config_file
map ctrl+s>t toggle_fullscreen

enabled_layouts splits
map ctrl+s>/ launch --location=vsplit --cwd=current
map ctrl+s>- launch --location=hsplit --cwd=current
map ctrl+s>% launch --location=split --cwd=current

# must allow remote control for kitty_navigator to work
allow_remote_control yes
listen_on unix:@mykitty

# kitty_navigator mappings
map ctrl+s>h kitten pass_keys.py neighboring_window left   ctrl+s>h
map ctrl+s>j kitten pass_keys.py neighboring_window bottom ctrl+s>j
map ctrl+s>k kitten pass_keys.py neighboring_window top    ctrl+s>k
map ctrl+s>l kitten pass_keys.py neighboring_window right  ctrl+s>l

# tabs
map ctrl+s>c new_tab_with_cwd
map ctrl+s>n next_tab
map ctrl+s>p previous_tab
map ctrl+s>, set_tab_title
