background  #16161d
foreground  #B9B9CA
selection_background #23232F
selection_foreground  #696983
url_color #73CEF4
cursor #FFFFFF
# cursor_text_color

# Tabs
# active_tab_background
# active_tab_foreground
# inactive_tab_background
# inactive_tab_foreground

# Windows
# active_border_color
# inactive_border_color

bg  #16161d
bg2  #23232F
bg3  #2B2B3B
bg4  #000004
fg  #B9B9CA
fg2  #696983
blue  #73CEF4
blue2  #B4E6F8
red  #EE1B1B
white  #FFFFFF
green  #71f4ae
yellow  #F5DD73
beige  #d3b987
pink  #FF99C9
orange  #F5CC73
orange2  #E5A110
